D:\asp2023\day14\CstDay14\Cstdemo2\bin\Debug\Cstdemo2.exe.config
D:\asp2023\day14\CstDay14\Cstdemo2\bin\Debug\Cstdemo2.exe
D:\asp2023\day14\CstDay14\Cstdemo2\bin\Debug\Cstdemo2.pdb
D:\asp2023\day14\CstDay14\Cstdemo2\obj\Debug\Cstdemo2.csproj.AssemblyReference.cache
D:\asp2023\day14\CstDay14\Cstdemo2\obj\Debug\Cstdemo2.MainFrm.resources
D:\asp2023\day14\CstDay14\Cstdemo2\obj\Debug\Cstdemo2.Properties.Resources.resources
D:\asp2023\day14\CstDay14\Cstdemo2\obj\Debug\Cstdemo2.csproj.GenerateResource.cache
D:\asp2023\day14\CstDay14\Cstdemo2\obj\Debug\Cstdemo2.csproj.CoreCompileInputs.cache
D:\asp2023\day14\CstDay14\Cstdemo2\obj\Debug\Cstdemo2.exe
D:\asp2023\day14\CstDay14\Cstdemo2\obj\Debug\Cstdemo2.pdb
