D:\asp2023\day13\CstDay13\CstDemo3\bin\Debug\CstDemo3.exe.config
D:\asp2023\day13\CstDay13\CstDemo3\bin\Debug\CstDemo3.exe
D:\asp2023\day13\CstDay13\CstDemo3\bin\Debug\CstDemo3.pdb
D:\asp2023\day13\CstDay13\CstDemo3\obj\Debug\CstDemo3.csproj.AssemblyReference.cache
D:\asp2023\day13\CstDay13\CstDemo3\obj\Debug\CstDemo3.Properties.Resources.resources
D:\asp2023\day13\CstDay13\CstDemo3\obj\Debug\CstDemo3.csproj.GenerateResource.cache
D:\asp2023\day13\CstDay13\CstDemo3\obj\Debug\CstDemo3.csproj.CoreCompileInputs.cache
D:\asp2023\day13\CstDay13\CstDemo3\obj\Debug\CstDemo3.exe
D:\asp2023\day13\CstDay13\CstDemo3\obj\Debug\CstDemo3.pdb
D:\asp2023\day13\CstDay13\CstDemo3\obj\Debug\CstDemo3.LoginFrm.resources
