D:\asp2023\day13\CstDay13\CstDemo2\bin\Debug\CstDemo2.exe.config
D:\asp2023\day13\CstDay13\CstDemo2\bin\Debug\CstDemo2.exe
D:\asp2023\day13\CstDay13\CstDemo2\bin\Debug\CstDemo2.pdb
D:\asp2023\day13\CstDay13\CstDemo2\obj\Debug\CstDemo2.LoginFrm.resources
D:\asp2023\day13\CstDay13\CstDemo2\obj\Debug\CstDemo2.Properties.Resources.resources
D:\asp2023\day13\CstDay13\CstDemo2\obj\Debug\CstDemo2.csproj.GenerateResource.cache
D:\asp2023\day13\CstDay13\CstDemo2\obj\Debug\CstDemo2.csproj.CoreCompileInputs.cache
D:\asp2023\day13\CstDay13\CstDemo2\obj\Debug\CstDemo2.exe
D:\asp2023\day13\CstDay13\CstDemo2\obj\Debug\CstDemo2.pdb
D:\asp2023\day13\CstDay13\CstDemo2\obj\Debug\CstDemo2.csproj.AssemblyReference.cache
